<component name="ProjectDictionaryState">
  <dictionary name="cristi">
    <words>
      <w>flexbox</w>
      <w>ionut</w>
      <w>minify</w>
      <w>semibold</w>
    </words>
  </dictionary>
</component>